[33mcommit 7aaae4dd9be98703cb42d33c6b987364e49bd425[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anands-88 <63405220+Anands-88@users.noreply.github.com>
Date:   Wed Jul 22 11:10:32 2020 +0530

    file added

[33mcommit e14d3651a8aad3c46c20941eb5490d442f858346[m
Author: Anand S <aravindas4>
Date:   Thu Jul 2 14:50:53 2020 +0530

    Add new files

[33mcommit 29071d482ddc092449b9c9ba7172ac912f90b26a[m
Author: Anand S <aravindas4>
Date:   Tue Jun 23 22:36:47 2020 +0530

    Add hardway files

[33mcommit b74a8f11c5c3a07e0a4de6e96b1f67e555e13dd1[m
Author: Anand S <aravindas4>
Date:   Fri Jun 5 19:54:30 2020 +0530

    Add new files

[33mcommit 1d12f51cb527c00462594a8410256e9a25e3f267[m
Author: Anand S <aravindas4>
Date:   Mon Jun 1 21:07:37 2020 +0530

    add modified file

[33mcommit 3a26b48cd8f8d34012da90bbc1a9b3753c241170[m
Author: Anand S <aravindas4>
Date:   Wed Apr 29 18:45:45 2020 +0530

    Remove pyper files

[33mcommit d03829582d58e217d1ec7e4e4764099149982497[m
Author: Anand S <aravindas4>
Date:   Wed Apr 29 18:39:06 2020 +0530

    Add new files

[33mcommit 65bab633f8117937686d33dada374ae52d025497[m
Author: Anand S <aravindas4>
Date:   Tue Apr 21 21:44:55 2020 +0530

    Add new and modified files

[33mcommit b62a078befd814549bd1ba4070df8a949b0728df[m
Author: Anand S <aravindas4>
Date:   Wed Apr 15 19:53:57 2020 +0530

    Removed test2.py file

[33mcommit 6d08029000b1f015d05d6293921642f4d4fed9a4[m
Author: Anand S <aravindas4>
Date:   Wed Apr 15 19:40:35 2020 +0530

    Add program file

[33mcommit 662e5af729d91359340410d2faba395ab46e8ff7[m
Author: Anand S <aravindas4>
Date:   Thu Apr 9 20:21:38 2020 +0530

    add practice.py file

[33mcommit 683c8bb0516961117a2a7527cf6bc2d018b0369d[m
Author: Anand S <aravindas4>
Date:   Thu Apr 9 20:05:41 2020 +0530

    Add practice.py file

[33mcommit fc597769e452d0cf77ce531d10d93a62afac1302[m
Merge: e0a56ed 92fa8a1
Author: Anand S <aravindas4>
Date:   Thu Apr 9 19:52:00 2020 +0530

    Merge branch 'master' of https://github.com/Anands-88/automate-the-boring-stuff-with-python

[33mcommit e0a56ed8e81748dc1fdb1c40971648d07da00b1e[m
Author: Anand S <aravindas4>
Date:   Thu Apr 9 19:38:56 2020 +0530

    Add initial excercise code files

[33mcommit 92fa8a18b7717e63fe51a18770d532232d7f575f[m
Author: Anands-88 <63405220+Anands-88@users.noreply.github.com>
Date:   Thu Apr 9 18:48:37 2020 +0530

    Update README.md

[33mcommit dd8e6ffa1a3cbdfc32b028378d0ec7fbac111252[m
Author: Anands-88 <63405220+Anands-88@users.noreply.github.com>
Date:   Thu Apr 9 18:14:06 2020 +0530

    Initial commit
